<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Millionaire.jnlp">
  <information>
    <title>Millionaire</title>
    <vendor>treba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Millionaire.jar" size="249294" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="millionaire.Millionaire"  name="Millionaire" />
  <update check="always"/>
</jnlp>
